-include: app.bndrun

-runblacklist.linux: \
	bnd.identity;id='openjfx.graphics.mac',\
	bnd.identity;id='openjfx.graphics.win32_64'

-runrequires.linux: \
	bnd.identity;id='openjfx.graphics.linux_64'

# end

-runbundles: \
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	openjfx.base;version='[11.0.2,11.0.3)',\
	openjfx.controls;version='[11.0.2,11.0.3)',\
	openjfx.graphics.linux_64;version='[11.0.2,11.0.3)',\
	org.apache.felix.configadmin;version='[1.9.16,1.9.17)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.2.0,1.2.1)',\
	org.apache.felix.logback;version='[1.0.0,1.0.1)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	${rootArtifactId}.bundles.ui,\
	slf4j.api;version='[1.7.21,1.7.22)'
