# osgi-project-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/apps/: pom.xml
src/main/resources/archetype-resources/apps/demo/: demo.bndrun  pom.xml
src/main/resources/archetype-resources/apps/demo/runtime/: logback.xml
src/main/resources/archetype-resources/apps/ui/: app.bndrun  pom.xml  standalone-linux.bndrun  standalone-mac.bndrun  standalone-win.bndrun
src/main/resources/archetype-resources/bundles/: pom.xml
src/main/resources/archetype-resources/bundles/demo/: pom.xml
src/main/resources/archetype-resources/bundles/demo/src/main/java/: DummyService.java
src/main/resources/archetype-resources/bundles/ui/: bnd.bnd
src/main/resources/archetype-resources/bundles/ui/src/main/java/de/maggu2810/playground/osgiplayground/jfx/standalone/launcher/: AppComp.java  AppUtils.java
src/main/resources/archetype-resources/bundles/ui/src/main/java/de/maggu2810/playground/osgiplayground/jfx/standalone/main/: HelloFX.java
src/main/resources/archetype-resources/bundles/ui/src/main/java/jfx/standalone/launcher/: AppComp.java  AppUtils.java
src/main/resources/archetype-resources/bundles/ui/src/main/java/jfx/standalone/main/: HelloFX.java
src/main/resources/archetype-resources/karaf/: pom.xml
src/main/resources/archetype-resources/karaf/dists/: pom.xml
src/main/resources/archetype-resources/karaf/dists/demo/: pom.xml
src/main/resources/archetype-resources/karaf/features/: pom.xml
src/main/resources/archetype-resources/karaf/features/demo/: pom.xml
src/main/resources/archetype-resources/karaf/features/demo/src/main/feature/: feature.xml
src/main/resources/archetype-resources/quality/checkstyle/: checkstyle.xml  checkstyle_suppressions.xml
src/main/resources/archetype-resources/quality/findbugs/: findbugs_exclude.xml
src/main/resources/archetype-resources/quality/pmd/: pmd_ruleset.xml
src/test/resources/projects/basic/: archetype.properties
