-resolve.effective: active

-runfw: org.eclipse.osgi
-runee: JavaSE-11

-runproperties: \
	osgi.console=,\
	osgi.console.enable.builtin=false,\
	felix.fileinstall.dir=${.}/runtime/fileinstall,\
	logback.configurationFile=file:${.}/runtime/logback.xml,\
	jfxmedia.loglevel=DEBUG

feature.logging: \
    bnd.identity;id='org.apache.felix.log',\
    bnd.identity;id='org.apache.felix.logback'
feature.gogo: \
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'
feature.webconsole: \
    osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)'

-runblacklist: bnd.identity;id='osgi.cmpn'

-augment.johnzon.jsonprovider = org.apache.johnzon.core;capability:='osgi.service;objectClass=javax.json.spi.JsonProvider'
-augment.johnzon.jsonbprovider = org.apache.johnzon.jsonb;capability:='osgi.service;objectClass=javax.json.bind.spi.JsonbProvider'

-runrequires: \
	${feature.logging},\
	${feature.gogo}

-runbundles+: \
	ch.qos.logback.classic;startlevel=5, \
	ch.qos.logback.core;startlevel=5, \
	*;startlevel=80

# end

-runbundles: \
