<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>pom</packaging>

  <name>Playground OSGi</name>
  <description>Playground for OSGi realted stuff</description>

  <inceptionYear>2019</inceptionYear>

  <organization>
    <name>maggu2810</name>
    <url>https://www.maggu2810.de/</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:maggu2810/playground-osgi.git</connection>
    <developerConnection>scm:git:git@github.com:maggu2810/playground-osgi.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/maggu2810/playground-osgi</url>
  </scm>

  <issueManagement>
    <system>Gitlab</system>
    <url>https://github.com/maggu2810/playground-osgi/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <my.java.version>11</my.java.version>
    <maven.compiler.source>${my.java.version}</maven.compiler.source>
    <maven.compiler.target>${my.java.version}</maven.compiler.target>
    <maven.compiler.compilerVersion>${my.java.version}</maven.compiler.compilerVersion>

    <bnd.version>5.1.1</bnd.version>
  </properties>

  <repositories>
    <!-- Maven Central -->
    <!-- Use this first, so we prefer Central all the time -->
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>https://repo1.maven.org/maven2</url>
    </repository>

    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-maggu2810-maven</id>
      <url>https://dl.bintray.com/maggu2810/maven/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <!-- Maven Central -->
    <!-- Use this first, so we prefer Central all the time -->
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>https://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <!-- BEG: bnd -->

        <!-- Use the bnd-maven-plugin and assemble the symbolic names -->
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-maven-plugin</artifactId>
          <version>${bnd.version}</version>
          <configuration>
            <bnd>-exportcontents: \
  !*.internal.*,\
  !*.impl.*, \
  de.maggu2810.playground.osgi.*
-sources: false
-contract: *</bnd>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>bnd-process</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- Required to make the maven-jar-plugin pick up the bnd generated manifest. Also avoid packaging empty Jars -->
        <!-- Moved... -->

        <!-- Setup the indexer for running and testing -->
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-indexer-maven-plugin</artifactId>
          <version>${bnd.version}</version>
          <configuration>
            <localURLs>REQUIRED</localURLs>
            <attach>false</attach>
          </configuration>
          <executions>
            <execution>
              <id>index</id>
              <goals>
                <goal>index</goal>
              </goals>
              <configuration>
                <indexName>${project.artifactId}</indexName>
              </configuration>
            </execution>
            <execution>
              <id>test-index</id>
              <goals>
                <goal>index</goal>
              </goals>
              <configuration>
                <indexName>${project.artifactId}</indexName>
                <outputFile>${project.build.directory}/test-index.xml</outputFile>
                <scopes>
                  <scope>test</scope>
                </scopes>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Define the version of the resolver plugin we use -->
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-resolver-maven-plugin</artifactId>
          <version>${bnd.version}</version>
          <configuration>
            <failOnChanges>false</failOnChanges>
            <bndruns></bndruns>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>resolve</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Define the version of the export plugin we use -->
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-export-maven-plugin</artifactId>
          <version>${bnd.version}</version>
          <configuration>
            <resolve>true</resolve>
            <failOnChanges>true</failOnChanges>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>export</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Define the version of the testing plugin that we use -->
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-testing-maven-plugin</artifactId>
          <version>${bnd.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>testing</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Define the version of the baseline plugin we use and avoid failing when no baseline jar exists. (for example before the first release) -->
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-baseline-maven-plugin</artifactId>
          <version>${bnd.version}</version>
          <configuration>
            <failOnMissing>false</failOnMissing>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>baseline</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- END: bnd -->

        <!-- BEG: official ones -->

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0-M2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            </archive>
            <skipIfEmpty>true</skipIfEmpty>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
          <configuration>
            <failOnError>!${quality.skip}</failOnError>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
            <preparationGoals>clean install</preparationGoals>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M3</version>
        </plugin>

        <!-- END: official ones -->

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>${karaf.version}</version>
          <extensions>true</extensions>
        </plugin>

        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>2.10.0</version>
          <configuration>
            <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
            <createBackupFile>false</createBackupFile>
            <keepBlankLines>true</keepBlankLines>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>directory-maven-plugin</artifactId>
        <version>0.1</version>
        <executions>
          <execution>
            <id>directories</id>
            <goals>
              <goal>highest-basedir</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <property>basedirRoot</property>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>with-bnd-resolver-resolve</id>
      <activation>
        <property>
          <name>withResolver</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>biz.aQute.bnd</groupId>
              <artifactId>bnd-resolver-maven-plugin</artifactId>
              <version>${bnd.version}</version>
              <executions>
                <execution>
                  <goals>
                    <goal>resolve</goal>
                  </goals>
                  <phase>package</phase>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>bnd-testing-on-check-only</id>
      <activation>
        <property>
          <name>!check</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>biz.aQute.bnd</groupId>
              <artifactId>bnd-testing-maven-plugin</artifactId>
              <version>${bnd.version}</version>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <id>check-base</id>
      <activation>
        <property>
          <name>check</name>
        </property>
      </activation>
      <properties>
        <license.skipUpdateLicense>false</license.skipUpdateLicense>
        <spotbugs.version>3.1.6</spotbugs.version>
        <pmd.version>6.5.0</pmd.version>
        <quality.spotbugs.skip>${quality.skip}</quality.spotbugs.skip>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>3.1.0</version>
              <configuration>
                <skip>${quality.skip}</skip>
                <configLocation>${basedirRoot}/quality/checkstyle/checkstyle.xml</configLocation>
                <propertyExpansion>config_loc=${basedirRoot}/quality/checkstyle</propertyExpansion>
                <violationSeverity>info</violationSeverity>
              </configuration>
              <dependencies>
                <dependency>
                  <groupId>com.puppycrawl.tools</groupId>
                  <artifactId>checkstyle</artifactId>
                  <version>8.29</version>
                </dependency>
              </dependencies>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>3.10.0</version>
              <configuration>
                <skip>${quality.skip}</skip>
                <linkXRef>false</linkXRef>
                <rulesets>
                  <ruleset>${basedirRoot}/quality/pmd/pmd_ruleset.xml</ruleset>
                </rulesets>
              </configuration>
              <dependencies>
                <dependency>
                  <groupId>net.sourceforge.pmd</groupId>
                  <artifactId>pmd-core</artifactId>
                  <version>${pmd.version}</version>
                </dependency>
                <dependency>
                  <groupId>net.sourceforge.pmd</groupId>
                  <artifactId>pmd-java</artifactId>
                  <version>${pmd.version}</version>
                </dependency>
                <dependency>
                  <groupId>net.sourceforge.pmd</groupId>
                  <artifactId>pmd-javascript</artifactId>
                  <version>${pmd.version}</version>
                </dependency>
                <dependency>
                  <groupId>net.sourceforge.pmd</groupId>
                  <artifactId>pmd-jsp</artifactId>
                  <version>${pmd.version}</version>
                </dependency>
              </dependencies>
            </plugin>

            <plugin>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs-maven-plugin</artifactId>
              <version>${spotbugs.version}</version>
              <configuration>
                <skip>${quality.spotbugs.skip}</skip>
                <plugins>
                  <plugin>
                    <!-- https://github.com/KengoTODA/findbugs-slf4j -->
                    <groupId>jp.skypencil.findbugs.slf4j</groupId>
                    <artifactId>bug-pattern</artifactId>
                    <version>1.4.2</version>
                  </plugin>
                </plugins>
                <findbugsXmlOutput>true</findbugsXmlOutput>
                <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                <xmlOutput>true</xmlOutput>
                <effort>Max</effort>
                <threshold>Low</threshold>
                <maxRank>20</maxRank>
                <excludeFilterFile>${basedirRoot}/quality/findbugs/findbugs_exclude.xml</excludeFilterFile>
              </configuration>
              <dependencies>
                <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
                <dependency>
                  <groupId>com.github.spotbugs</groupId>
                  <artifactId>spotbugs</artifactId>
                  <version>${spotbugs.version}</version>
                </dependency>
              </dependencies>
            </plugin>

            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>license-maven-plugin</artifactId>
              <version>1.16</version>
              <configuration>
                <licenseName>apache_v2</licenseName>
                <!--<licenseResolver>file:///${basedirRoot}/quality/licenses</licenseResolver> -->
                <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                <emptyLineAfterHeader>true</emptyLineAfterHeader>
                <ignoreNoFileToScan>true</ignoreNoFileToScan>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>update-file-header</goal>
                  </goals>
                  <phase>process-sources</phase>
                  <configuration>
                    <includes>
                      <include>**/*.java</include>
                    </includes>
                    <excludes>
                      <exclude>**/feature.xml</exclude>
                      <exclude>**/jquery-*.js</exclude>
                      <exclude>**/propeller.js</exclude>
                      <exclude>**/sockjs-*.min.js</exclude>
                      <exclude>**/stomp.js</exclude>
                    </excludes>
                    <canUpdateCopyright>true</canUpdateCopyright>
                    <canUpdateDescription>true</canUpdateDescription>
                    <canUpdateLicense>true</canUpdateLicense>
                  </configuration>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <groupId>com.github.dantwining.whitespace-maven-plugin</groupId>
              <artifactId>whitespace-maven-plugin</artifactId>
              <version>1.0.4</version>
              <executions>
                <execution>
                  <goals>
                    <goal>trim</goal>
                  </goals>
                  <phase>process-sources</phase>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <id>check-sortpom</id>
      <activation>
        <property>
          <name>check</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.github.ekryd.sortpom</groupId>
              <artifactId>sortpom-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>sortpom-verify</id>
                  <goals>
                    <goal>verify</goal>
                  </goals>
                  <phase>verify</phase>
                  <configuration>
                    <verifyFail>Stop</verifyFail>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>com.github.ekryd.sortpom</groupId>
            <artifactId>sortpom-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>check-buildsystem</id>
      <activation>
        <property>
          <name>check</name>
          <value>buildsystem</value>
        </property>
      </activation>
      <properties>
        <license.skipUpdateLicense>true</license.skipUpdateLicense>
      </properties>
      <build>
        <defaultGoal>clean install spotbugs:spotbugs pmd:pmd pmd:cpd checkstyle:checkstyle javadoc:javadoc</defaultGoal>
      </build>
    </profile>
    <profile>
      <id>check-gitlab</id>
      <activation>
        <property>
          <name>check</name>
          <value>gitlab</value>
        </property>
      </activation>
      <properties>
        <license.skipUpdateLicense>true</license.skipUpdateLicense>
      </properties>
      <build>
        <defaultGoal>clean install spotbugs:check pmd:check checkstyle:check javadoc:javadoc</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <configuration>
              <dryRun>true</dryRun>
              <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>check-commit</id>
      <activation>
        <property>
          <name>check</name>
          <value>commit</value>
        </property>
      </activation>
      <build>
        <defaultGoal>sortpom:sort clean install spotbugs:check pmd:check checkstyle:check javadoc:javadoc</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.github.dantwining.whitespace-maven-plugin</groupId>
            <artifactId>whitespace-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>repos-apache-snapshots</id>
      <activation>
        <property>
          <name>karaf-snapshot</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
          </snapshots>
          <id>apache-snapshots</id>
          <url>https://repository.apache.org/snapshots/</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
          </snapshots>
          <id>apache-snapshots</id>
          <url>https://repository.apache.org/snapshots/</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
    <profile>
      <id>karaf-4.2.8-staging</id>
      <activation>
        <property>
          <name>karaf</name>
          <value>4.2.8-staging</value>
        </property>
      </activation>
      <properties>
        <karaf.repo.staging>https://repository.apache.org/content/repositories/orgapachekaraf-1138/</karaf.repo.staging>
        <karaf.version>4.2.8</karaf.version>
        <hibernate.version>5.4.8.Final</hibernate.version>
        <jetty.version>9.4.22.v20191022</jetty.version>
        <pax.web.version>7.2.14</pax.web.version>
        <pax.jdbc.version>1.4.4</pax.jdbc.version>
      </properties>
      <repositories>
        <repository>
          <id>karaf-4.2.8-staging</id>
          <url>${karaf.repo.staging}</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>karaf-4.2.8-staging</id>
          <url>${karaf.repo.staging}</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
    <profile>
      <id>karaf-current</id>
      <activation>
        <property>
          <name>!karaf</name>
        </property>
      </activation>
      <properties>
        <karaf.version>4.2.8</karaf.version>
        <hibernate.version>5.4.8.Final</hibernate.version>
        <jetty.version>9.4.22.v20191022</jetty.version>
        <pax.web.version>7.2.14</pax.web.version>
        <pax.jdbc.version>1.4.4</pax.jdbc.version>
        <pax.logging.version>1.11.4</pax.logging.version>
      </properties>
      <dependencyManagement>
        <dependencies>
          <!-- BEG: knopflerfish dependency -->
          <!-- See: https://issues.apache.org/jira/projects/KARAF/issues/KARAF-6462 -->
          <!-- See: https://lists.apache.org/thread.html/r9296dda9205af512fe063221a8bd91deef567ee08df3195a7a2ff4ba%40%3Cuser.karaf.apache.org%3E -->
          <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <type>kar</type>
            <exclusions>
              <exclusion>
                <groupId>org.knopflerfish.kf6</groupId>
                <artifactId>log-API</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-log4j2</artifactId>
            <version>1.11.4</version>
            <exclusions>
              <exclusion>
                <groupId>org.knopflerfish.kf6</groupId>
                <artifactId>log-API</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <!-- END: knopflerfish dependency -->
        </dependencies>
      </dependencyManagement>
    </profile>

    <!-- BEG: Set 'os.id' -->
    <profile>
      <id>os.id</id>
      <activation>
        <property>
          <name>!skipInjectionOfOsId</name>
        </property>
      </activation>
      <properties>
        <os.id>${os.family}-${os.arch}</os.id>
      </properties>
    </profile>
    <!-- BEGIN: Set the 'os.family' property -->
    <!-- Valid activation options are (see https://maven.apache.org/enforcer/enforcer-rules/requireOS.html): -->
    <!-- dos, mac, netware, os/2, tandem, unix, windows, win9x, z/os, os/400 -->
    <profile>
      <id>os.family.mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <os.family>mac</os.family>
      </properties>
    </profile>
    <profile>
      <id>os.family.unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <os.family>unix</os.family>
      </properties>
    </profile>
    <profile>
      <id>os.family.windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <os.family>windows</os.family>
      </properties>
    </profile>
    <!-- END: Set 'os.id' -->

    <profile>
      <id>only-eclipse</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
        </pluginManagement>
      </build>
    </profile>

  </profiles>

</project>
