<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>${groupId}.bundles</groupId>
    <artifactId>${rootArtifactId}.bundles</artifactId>
    <version>${version}</version>
  </parent>

  <artifactId>${artifactId}</artifactId>

  <dependencies>
    <dependency>
      <groupId>${groupId}.deps</groupId>
      <artifactId>${rootArtifactId}.deps.compile</artifactId>
      <version>${version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${groupId}.deps</groupId>
      <artifactId>${rootArtifactId}.deps.test-compile</artifactId>
      <version>${version}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
